VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),
    prodvers=(1, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Nathan Turner'),
            StringStruct(u'FileDescription', u'Task Tracker'),
            StringStruct(u'FileVersion', u'1.0.1'),
            StringStruct(u'InternalName', u'timesheet'),
            StringStruct(u'OriginalFilename', u'timesheet.exe'),
            StringStruct(u'ProductName', u'Task Tracker'),
            StringStruct(u'ProductVersion', u'1.0.1'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
